projectCode/ConquestDragons/src/main/resources/EventData/defaultEvent.yml (before)
# ===================================================
# 🐉 ConquestDragons - Example Event Definition
# Location: /EventData/defaultEvent.yml
#
# Event ID is automatically assigned from the filename:
#   defaultEvent.yml  -->  id = "defaultEvent"
#
# This represents a full multi-stage Dragon Event:
#   - LOBBY: pre-fight waiting room
#   - INITIAL: players fight normal dragons in the arena
#   - IN_BELLY: selected players are "eaten" and fight inside the belly arena
#   - POST_BELLY: players who escaped belly, cleaning up remaining dragons
#   - FINAL: boss dragon spawns once all normal dragons are defeated
# ===================================================

event:

  # ---------------------------------------------------
  # ENABLED FLAG
  # ---------------------------------------------------
  # If false, this event will be loaded but treated as inactive.
  # The scheduler / commands should skip running disabled events.
  enabled: true

  # keep-inventory:
  #   - If true, players KEEP their inventory on death during this event
  #     (no item drops, no loss).
  #   - If false or omitted, normal death behavior applies and they drop items.
  keep-inventory: true

  # ---------------------------------------------------
  # DISPLAY NAME (MiniMessage)
  # ---------------------------------------------------
  display-name: "<gold><bold>Ritual of the Devourer</bold></gold>"

  # ---------------------------------------------------
  # DRAGON CONFIG IDS
  # ---------------------------------------------------
  dragon-ids:
    - "defaultDragon"
    - "defaultDragon_variant2"

  boss-dragon-id: "defaultBossDragon"


  # ---------------------------------------------------
  # GLOBAL DRAGON REGION (AXIS-ALIGNED BOX)
  # - This maps to EventModel.dragonRegion
  # ---------------------------------------------------
  dragon-region:
    world: "world"

    corner-a:
      x: 100.0
      y: 64.0
      z: 100.0

    corner-b:
      x: 150.0
      y: 90.0
      z: 150.0


  # ---------------------------------------------------
  # GLOBAL DRAGON SPAWN
  # - This maps to EventModel.dragonSpawn
  # - If omitted, code defaults to center of dragon-region
  # ---------------------------------------------------
  dragon-spawn:
    world: "world"
    x: 125.5
    y: 70.0
    z: 125.5
    yaw: 0.0
    pitch: 0.0

  # ---------------------------------------------------
  # COMPLETION / EXIT SPAWN
  # - This maps to EventModel.completionSpawn
  # - Used when the event ends or when a player exits spectator mode.
  # - If omitted, code falls back to dragon-spawn.
  # ---------------------------------------------------
  completion-spawn:
    world: "world"
    x: 125.5
    y: 66.0
    z: 125.5
    yaw: 0.0
    pitch: 0.0


  # ---------------------------------------------------
  # PER-STAGE PLAYER AREAS
  # - This maps to EventModel.playingAreas (Map<EventStageKey, StageArea>)
  # - YAML key: "playing-areas"
  # - Each entry:
  #     <STAGE-KEY>:
  #       region: (EventRegion)
  #       spawn:  (Location)
  # ---------------------------------------------------
  playing-areas:

    # LOBBY: waiting room (can be same region as arena, or a separate one)
    LOBBY:
      region:
        world: "world"
        corner-a:
          x: 90.0
          y: 64.0
          z: 90.0
        corner-b:
          x: 160.0
          y: 80.0
          z: 160.0
      spawn:
        world: "world"
        x: 125.5
        y: 66.0
        z: 125.5
        yaw: 0.0
        pitch: 0.0

    # INITIAL: main arena fight (reuse dragon-region here)
    INITIAL:
      region:
        world: "world"
        corner-a:
          x: 100.0
          y: 64.0
          z: 100.0
        corner-b:
          x: 150.0
          y: 90.0
          z: 150.0
      spawn:
        world: "world"
        x: 125.5
        y: 70.0
        z: 125.5
        yaw: 0.0
        pitch: 0.0

    # IN_BELLY: belly arena (small, enclosed area)
    IN_BELLY:
      region:
        world: "world"
        corner-a:
          x: 200.0
          y: 40.0
          z: 200.0
        corner-b:
          x: 210.0
          y: 50.0
          z: 210.0
      spawn:
        world: "world"
        x: 205.5
        y: 45.0
        z: 205.5
        yaw: 0.0
        pitch: 0.0

    # POST_BELLY: back in arena, finishing remaining INITIAL dragons
    POST_BELLY:
      region:
        world: "world"
        corner-a:
          x: 100.0
          y: 64.0
          z: 100.0
        corner-b:
          x: 150.0
          y: 90.0
          z: 150.0
      spawn:
        world: "world"
        x: 125.5
        y: 70.0
        z: 125.5
        yaw: 0.0
        pitch: 0.0

    # FINAL: boss arena (can be same as INITIAL, or tweaked)
    FINAL:
      region:
        world: "world"
        corner-a:
          x: 100.0
          y: 64.0
          z: 100.0
        corner-b:
          x: 150.0
          y: 90.0
          z: 150.0
      spawn:
        world: "world"
        x: 125.5
        y: 72.0
        z: 125.5
        yaw: 0.0
        pitch: 0.0


  # ---------------------------------------------------
  # BELLY TRIGGER (PER-DRAGON HP THRESHOLD)
  # ---------------------------------------------------
  belly-trigger-health-fraction: 0.35


  # ---------------------------------------------------
  # SCHEDULING & DURATION
  # ---------------------------------------------------
  max-duration-seconds: 1800   # 30 minutes

  schedule:
    repeat: DAILY         # DAILY, WEEKLY, MONTHLY

    time:
      hour: 19
      minute: 30
      second: 0

    # Only used when repeat: WEEKLY
    # day-of-week: FRIDAY

    # Only used when repeat: MONTHLY
    # day-of-month: 1

    # Optional pre-event countdown reminders (times BEFORE start)
    # Strings are parsed into Duration offsets: "1H", "30M", "15M", "5M", "1M"
    pre-start-reminders: [ "1H", "30M", "15M", "5M", "1M", "30S", "10S", "5S", "4S", "3S", "2S", "1S" ]

  # ---------------------------------------------------
  # JOIN WINDOW & REMINDERS
  # ---------------------------------------------------
  join-window-length-seconds: 300          # 5 minutes
  join-reminder-interval-seconds: 60       # every 1 minute


  # ---------------------------------------------------
  # REWARDS
  # ---------------------------------------------------
  rewards:

    # -----------------------------------------------
    # UNIVERSAL COMPLETION REWARDS (rolled per player)
    # -----------------------------------------------
    completion:
      - chance: 100.0
        commands:
          - "give {player} minecraft:emerald 3"
          - "give {player} minecraft:experience_bottle 8"

      - chance: 35.0
        commands:
          - "give {player} minecraft:elytra 1"


    # -----------------------------------------------
    # RANK-SPECIFIC REWARDS (top 10)
    # -----------------------------------------------
    ranking:

      # Rank 1 — Best rewards
      - rank: 1
        chance: 100.0
        commands:
          - "give {player} minecraft:netherite_ingot 2"
          - "give {player} minecraft:dragon_head 1"

      # Rank 2
      - rank: 2
        chance: 80.0
        commands:
          - "give {player} minecraft:netherite_scrap 6"
          - "give {player} minecraft:totem_of_undying 1"

      # Rank 3
      - rank: 3
        chance: 70.0
        commands:
          - "give {player} minecraft:netherite_scrap 4"

      # Rank 4
      - rank: 4
        chance: 60.0
        commands:
          - "give {player} minecraft:diamond 6"

      # Rank 5
      - rank: 5
        chance: 55.0
        commands:
          - "give {player} minecraft:diamond 4"

      # Rank 6
      - rank: 6
        chance: 50.0
        commands:
          - "give {player} minecraft:golden_apple 2"

      # Rank 7
      - rank: 7
        chance: 45.0
        commands:
          - "give {player} minecraft:emerald 10"

      # Rank 8
      - rank: 8
        chance: 40.0
        commands:
          - "give {player} minecraft:experience_bottle 16"

      # Rank 9
      - rank: 9
        chance: 35.0
        commands:
          - "give {player} minecraft:iron_ingot 16"

      # Rank 10
      - rank: 10
        chance: 30.0
        commands:
          - "give {player} minecraft:gold_ingot 16"


  # ---------------------------------------------------
  # STAGES (LOGIC PHASES, NOT GEOMETRY)
  # These map directly to EventStageKey values.
  # Geometry comes from stage-areas above.
  # ---------------------------------------------------
  stages:

    # ================================================
    # 0) LOBBY STAGE - PRE-COMBAT WAITING ROOM
    # ================================================
    - key: LOBBY

      start-commands:
        - "say [DRAGON EVENT] The ritual will begin soon!"
        - "title @a title {\"text\":\"Ritual of the Devourer\",\"color\":\"gold\"}"
        - "title @a subtitle {\"text\":\"Prepare yourselves...\",\"color\":\"dark_purple\"}"

      timed-commands:
        - delay-ticks: 200
          commands:
            - "say [DRAGON EVENT] The air crackles with anticipation..."

        - delay-ticks: 400
          commands:
            - "say [DRAGON EVENT] The dragons stir in the distance..."

      # NEW — REPEATING stage message (0 delay-ticks = disabled)
      repeat-message:
        delay-ticks: 300

      end-commands:
        - "say [DRAGON EVENT] The ritual begins now!"
        - "title @a clear"


    # ================================================
    # 1) INITIAL STAGE - NORMAL DRAGON FIGHT
    # ================================================
    - key: INITIAL

      start-commands:
        - "say [DRAGON EVENT] The ritual begins!"
        - "title @a title {\"text\":\"Ritual of the Devourer\",\"color\":\"gold\"}"
        - "title @a subtitle {\"text\":\"Defeat the drakes before they consume you...\",\"color\":\"red\"}"

      timed-commands:
        - delay-ticks: 200
          commands:
            - "say [DRAGON EVENT] You feel the air grow heavy..."

        - delay-ticks: 600
          commands:
            - "say [DRAGON EVENT] The dragons hunger for your souls..."

      repeat-message:
        delay-ticks: 500

      end-commands:
        - "say [DRAGON EVENT] The initial assault has ended..."
        - "tellraw @a {\"text\":\"Some of you have been swallowed whole...\",\"color\":\"dark_red\"}"


    # ================================================
    # 2) IN_BELLY STAGE - BELLY ARENA FIGHT
    # ================================================
    - key: IN_BELLY

      start-commands:
        - "say [DRAGON EVENT] You have been devoured! Fight your way out!"
        - "title @a[tag=in_belly] title {\"text\":\"Inside the Maw\",\"color\":\"dark_red\"}"

      timed-commands:
        - delay-ticks: 100
          commands:
            - "effect give @a[tag=in_belly] minecraft:poison 5 0 true"
            - "say [DRAGON EVENT] The stomach acids burn your skin..."

        - delay-ticks: 500
          commands:
            - "say [DRAGON EVENT] The belly convulses violently!"

      repeat-message:
        delay-ticks: 300

      end-commands:
        - "say [DRAGON EVENT] Those within the belly have been released..."
        - "title @a[tag=in_belly] clear"


    # ================================================
    # 3) POST_BELLY STAGE - CLEANUP AFTER BELLY
    # ================================================
    - key: POST_BELLY

      start-commands:
        - "say [DRAGON EVENT] Survivors of the belly return to the fray!"
        - "title @a title {\"text\":\"Back to the Arena\",\"color\":\"gold\"}"
        - "title @a subtitle {\"text\":\"Finish off the remaining drakes.\",\"color\":\"red\"}"

      timed-commands:
        - delay-ticks: 200
          commands:
            - "say [DRAGON EVENT] The dragons are weakening..."

      repeat-message:
        delay-ticks: 260

      end-commands:
        - "say [DRAGON EVENT] All have escaped the belly. The final challenge awaits..."


    # ================================================
    # 4) FINAL STAGE - BOSS FIGHT + CLEANUP
    # ================================================
    - key: FINAL

      start-commands:
        - "say [DRAGON EVENT] The Apex Devourer emerges!"
        - "title @a title {\"text\":\"Apex Devourer\",\"color\":\"dark_red\"}"
        - "title @a subtitle {\"text\":\"This is your final stand.\",\"color\":\"dark_purple\"}"

      timed-commands:
        - delay-ticks: 300
          commands:
            - "say [DRAGON EVENT] The Apex Devourer roars in fury!"

      repeat-message:
        delay-ticks: 450

      end-commands:
        - "say [DRAGON EVENT] The Devourer has been slain! The realm is safe... for now."
        - "title @a title {\"text\":\"Victory!\",\"color\":\"green\"}"
        - "title @a subtitle {\"text\":\"You have survived the Ritual of the Devourer.\",\"color\":\"gold\"}"

projectCode/ConquestDragons/src/main/resources/EventData/defaultEvent.yml (after)
# ===================================================
# 🐉 ConquestDragons - Example Event Definition
# Location: /EventData/defaultEvent.yml
#
# Event ID is automatically assigned from the filename:
#   defaultEvent.yml  -->  id = "defaultEvent"
#
# This represents a full multi-stage Dragon Event:
#   - LOBBY: pre-fight waiting room
#   - INITIAL: players fight normal dragons in the arena
#   - IN_BELLY: selected players are "eaten" and fight inside the belly arena
#   - POST_BELLY: players who escaped belly, cleaning up remaining dragons
#   - FINAL: boss dragon spawns once all normal dragons are defeated
# ===================================================

event:

  # ---------------------------------------------------
  # ENABLED FLAG
  # ---------------------------------------------------
  # If false, this event will be loaded but treated as inactive.
  # The scheduler / commands should skip running disabled events.
  enabled: true

  # keep-inventory:
  #   - If true, players KEEP their inventory on death during this event
  #     (no item drops, no loss).
  #   - If false or omitted, normal death behavior applies and they drop items.
  keep-inventory: true

  # ---------------------------------------------------
  # DISPLAY NAME (MiniMessage)
  # ---------------------------------------------------
  display-name: "<gold><bold>Ritual of the Devourer</bold></gold>"

  # ---------------------------------------------------
  # DRAGON CONFIG IDS
  # ---------------------------------------------------
  dragon-ids:
    - "defaultDragon"
    - "defaultDragon_variant2"

  boss-dragon-id: "defaultBossDragon"


  # ---------------------------------------------------
  # GLOBAL DRAGON REGION (AXIS-ALIGNED BOX)
  # - This maps to EventModel.dragonRegion
  # ---------------------------------------------------
  dragon-region:
    world: "world"

    corner-a:
      x: 100.0
      y: 64.0
      z: 100.0

    corner-b:
      x: 150.0
      y: 90.0
      z: 150.0


  # ---------------------------------------------------
  # GLOBAL DRAGON SPAWN
  # - This maps to EventModel.dragonSpawn
  # - If omitted, code defaults to center of dragon-region
  # ---------------------------------------------------
  dragon-spawn:
    world: "world"
    x: 125.5
    y: 70.0
    z: 125.5
    yaw: 0.0
    pitch: 0.0

  # ---------------------------------------------------
  # DRAGON SPAWN INTERVAL
  # ---------------------------------------------------
  # Minimum delay between spawning multiple dragons
  # during the same stage (e.g., 5 seconds = 5s).
  dragon-spawn-interval-seconds: 5

  # ---------------------------------------------------
  # COMPLETION / EXIT SPAWN
  # - This maps to EventModel.completionSpawn
  # - Used when the event ends or when a player exits spectator mode.
  # - If omitted, code falls back to dragon-spawn.
  # ---------------------------------------------------
  completion-spawn:
    world: "world"
    x: 125.5
    y: 66.0
    z: 125.5
    yaw: 0.0
    pitch: 0.0


  # ---------------------------------------------------
  # PER-STAGE PLAYER AREAS
  # - This maps to EventModel.playingAreas (Map<EventStageKey, StageArea>)
  # - YAML key: "playing-areas"
  # - Each entry:
  #     <STAGE-KEY>:
  #       region: (EventRegion)
  #       spawn:  (Location)
  # ---------------------------------------------------
  playing-areas:

    # LOBBY: waiting room (can be same region as arena, or a separate one)
    LOBBY:
      region:
        world: "world"
        corner-a:
          x: 90.0
          y: 64.0
          z: 90.0
        corner-b:
          x: 160.0
          y: 80.0
          z: 160.0
      spawn:
        world: "world"
        x: 125.5
        y: 66.0
        z: 125.5
        yaw: 0.0
        pitch: 0.0

    # INITIAL: main arena fight (reuse dragon-region here)
    INITIAL:
      region:
        world: "world"
        corner-a:
          x: 100.0
          y: 64.0
          z: 100.0
        corner-b:
          x: 150.0
          y: 90.0
          z: 150.0
      spawn:
        world: "world"
        x: 125.5
        y: 70.0
        z: 125.5
        yaw: 0.0
        pitch: 0.0

    # IN_BELLY: belly arena (small, enclosed area)
    IN_BELLY:
      region:
        world: "world"
        corner-a:
          x: 200.0
          y: 40.0
          z: 200.0
        corner-b:
          x: 210.0
          y: 50.0
          z: 210.0
      spawn:
        world: "world"
        x: 205.5
        y: 45.0
        z: 205.5
        yaw: 0.0
        pitch: 0.0

    # POST_BELLY: back in arena, finishing remaining INITIAL dragons
    POST_BELLY:
      region:
        world: "world"
        corner-a:
          x: 100.0
          y: 64.0
          z: 100.0
        corner-b:
          x: 150.0
          y: 90.0
          z: 150.0
      spawn:
        world: "world"
        x: 125.5
        y: 70.0
        z: 125.5
        yaw: 0.0
        pitch: 0.0

    # FINAL: boss arena (can be same as INITIAL, or tweaked)
    FINAL:
      region:
        world: "world"
        corner-a:
          x: 100.0
          y: 64.0
          z: 100.0
        corner-b:
          x: 150.0
          y: 90.0
          z: 150.0
      spawn:
        world: "world"
        x: 125.5
        y: 72.0
        z: 125.5
        yaw: 0.0
        pitch: 0.0


  # ---------------------------------------------------
  # BELLY TRIGGER (PER-DRAGON HP THRESHOLD)
  # ---------------------------------------------------
  belly-trigger-health-fraction: 0.35

  # ---------------------------------------------------
  # IN_BELLY SURVIVAL DURATION
  # ---------------------------------------------------
  # How long players must survive inside the IN_BELLY stage
  # before they are eligible to escape / be released.
  # This maps to EventModel.inBellyStageDuration.
  # Example: 300 seconds = 5.0 minutes.
  in-belly-stage-duration-seconds: 300

  # ---------------------------------------------------
  # SCHEDULING & DURATION
  # ---------------------------------------------------
  max-duration-seconds: 1800   # 30 minutes

  schedule:
    repeat: DAILY         # DAILY, WEEKLY, MONTHLY

    time:
      hour: 19
      minute: 30
      second: 0

    # Only used when repeat: WEEKLY
    # day-of-week: FRIDAY

    # Only used when repeat: MONTHLY
    # day-of-month: 1

    # Optional pre-event countdown reminders (times BEFORE start)
    # Strings are parsed into Duration offsets: "1H", "30M", "15M", "5M", "1M"
    pre-start-reminders: [ "1H", "30M", "15M", "5M", "1M", "30S", "10S", "5S", "4S", "3S", "2S", "1S" ]

  # ---------------------------------------------------
  # JOIN WINDOW & REMINDERS
  # ---------------------------------------------------
  join-window-length-seconds: 300          # 5 minutes
  join-reminder-interval-seconds: 60       # every 1 minute


  # ---------------------------------------------------
  # REWARDS
  # ---------------------------------------------------
  rewards:

    # -----------------------------------------------
    # UNIVERSAL COMPLETION REWARDS (rolled per player)
    # -----------------------------------------------
    completion:
      - chance: 100.0
        commands:
          - "give {player} minecraft:emerald 3"
          - "give {player} minecraft:experience_bottle 8"

      - chance: 35.0
        commands:
          - "give {player} minecraft:elytra 1"


    # -----------------------------------------------
    # RANK-SPECIFIC REWARDS (top 10)
    # -----------------------------------------------
    ranking:

      # Rank 1 — Best rewards
      - rank: 1
        chance: 100.0
        commands:
          - "give {player} minecraft:netherite_ingot 2"
          - "give {player} minecraft:dragon_head 1"

      # Rank 2
      - rank: 2
        chance: 80.0
        commands:
          - "give {player} minecraft:netherite_scrap 6"
          - "give {player} minecraft:totem_of_undying 1"

      # Rank 3
      - rank: 3
        chance: 70.0
        commands:
          - "give {player} minecraft:netherite_scrap 4"

      # Rank 4
      - rank: 4
        chance: 60.0
        commands:
          - "give {player} minecraft:diamond 6"

      # Rank 5
      - rank: 5
        chance: 55.0
        commands:
          - "give {player} minecraft:diamond 4"

      # Rank 6
      - rank: 6
        chance: 50.0
        commands:
          - "give {player} minecraft:golden_apple 2"

      # Rank 7
      - rank: 7
        chance: 45.0
        commands:
          - "give {player} minecraft:emerald 10"

      # Rank 8
      - rank: 8
        chance: 40.0
        commands:
          - "give {player} minecraft:experience_bottle 16"

      # Rank 9
      - rank: 9
        chance: 35.0
        commands:
          - "give {player} minecraft:iron_ingot 16"

      # Rank 10
      - rank: 10
        chance: 30.0
        commands:
          - "give {player} minecraft:gold_ingot 16"


  # ---------------------------------------------------
  # STAGES (LOGIC PHASES, NOT GEOMETRY)
  # These map directly to EventStageKey values.
  # Geometry comes from stage-areas above.
  # ---------------------------------------------------
  stages:

    # ================================================
    # 0) LOBBY STAGE - PRE-COMBAT WAITING ROOM
    # ================================================
    - key: LOBBY

      start-commands:
        - "say [DRAGON EVENT] The ritual will begin soon!"
        - "title @a title {\"text\":\"Ritual of the Devourer\",\"color\":\"gold\"}"
        - "title @a subtitle {\"text\":\"Prepare yourselves...\",\"color\":\"dark_purple\"}"

      timed-commands:
        - delay-ticks: 200
          commands:
            - "say [DRAGON EVENT] The air crackles with anticipation..."

        - delay-ticks: 400
          commands:
            - "say [DRAGON EVENT] The dragons stir in the distance..."

      # NEW — REPEATING stage message (0 delay-ticks = disabled)
      repeat-message:
        delay-ticks: 300

      end-commands:
        - "say [DRAGON EVENT] The ritual begins now!"
        - "title @a clear"


    # ================================================
    # 1) INITIAL STAGE - NORMAL DRAGON FIGHT
    # ================================================
    - key: INITIAL

      start-commands:
        - "say [DRAGON EVENT] The ritual begins!"
        - "title @a title {\"text\":\"Ritual of the Devourer\",\"color\":\"gold\"}"
        - "title @a subtitle {\"text\":\"Defeat the drakes before they consume you...\",\"color\":\"red\"}"

      timed-commands:
        - delay-ticks: 200
          commands:
            - "say [DRAGON EVENT] You feel the air grow heavy..."

        - delay-ticks: 600
          commands:
            - "say [DRAGON EVENT] The dragons hunger for your souls..."

      repeat-message:
        delay-ticks: 500

      end-commands:
        - "say [DRAGON EVENT] The initial assault has ended..."
        - "tellraw @a {\"text\":\"Some of you have been swallowed whole...\",\"color\":\"dark_red\"}"


    # ================================================
    # 2) IN_BELLY STAGE - BELLY ARENA FIGHT
    # ================================================
    - key: IN_BELLY

      start-commands:
        - "say [DRAGON EVENT] You have been devoured! Fight your way out!"
        - "title @a[tag=in_belly] title {\"text\":\"Inside the Maw\",\"color\":\"dark_red\"}"

      timed-commands:
        - delay-ticks: 100
          commands:
            - "effect give @a[tag=in_belly] minecraft:poison 5 0 true"
            - "say [DRAGON EVENT] The stomach acids burn your skin..."

        - delay-ticks: 500
          commands:
            - "say [DRAGON EVENT] The belly convulses violently!"

      repeat-message:
        delay-ticks: 300

      end-commands:
        - "say [DRAGON EVENT] Those within the belly have been released..."
        - "title @a[tag=in_belly] clear"


    # ================================================
    # 3) POST_BELLY STAGE - CLEANUP AFTER BELLY
    # ================================================
    - key: POST_BELLY

      start-commands:
        - "say [DRAGON EVENT] Survivors of the belly return to the fray!"
        - "title @a title {\"text\":\"Back to the Arena\",\"color\":\"gold\"}"
        - "title @a subtitle {\"text\":\"Finish off the remaining drakes.\",\"color\":\"red\"}"

      timed-commands:
        - delay-ticks: 200
          commands:
            - "say [DRAGON EVENT] The dragons are weakening..."

      repeat-message:
        delay-ticks: 260

      end-commands:
        - "say [DRAGON EVENT] All have escaped the belly. The final challenge awaits..."


    # ================================================
    # 4) FINAL STAGE - BOSS FIGHT + CLEANUP
    # ================================================
    - key: FINAL

      start-commands:
        - "say [DRAGON EVENT] The Apex Devourer emerges!"
        - "title @a title {\"text\":\"Apex Devourer\",\"color\":\"dark_red\"}"
        - "title @a subtitle {\"text\":\"This is your final stand.\",\"color\":\"dark_purple\"}"

      timed-commands:
        - delay-ticks: 300
          commands:
            - "say [DRAGON EVENT] The Apex Devourer roars in fury!"

      repeat-message:
        delay-ticks: 450

      end-commands:
        - "say [DRAGON EVENT] The Devourer has been slain! The realm is safe... for now."
        - "title @a title {\"text\":\"Victory!\",\"color\":\"green\"}"
        - "title @a subtitle {\"text\":\"You have survived the Ritual of the Devourer.\",\"color\":\"gold\"}"

projectCode/ConquestDragons/src/main/resources/EventData/defaultEvent.yml (diff)
@@ -75,6 +75,13 @@ event:
     pitch: 0.0
 
   # ---------------------------------------------------
+  # DRAGON SPAWN INTERVAL
+  # ---------------------------------------------------
+  # Minimum delay between spawning multiple dragons
+  # during the same stage (e.g., 5 seconds = 5s).
+  dragon-spawn-interval-seconds: 5
+
+  # ---------------------------------------------------
   # COMPLETION / EXIT SPAWN
   # - This maps to EventModel.completionSpawn
   # - Used when the event ends or when a player exits spectator mode.
@@ -206,6 +213,14 @@ event:
   # ---------------------------------------------------
   belly-trigger-health-fraction: 0.35
 
+  # ---------------------------------------------------
+  # IN_BELLY SURVIVAL DURATION
+  # ---------------------------------------------------
+  # How long players must survive inside the IN_BELLY stage
+  # before they are eligible to escape / be released.
+  # This maps to EventModel.inBellyStageDuration.
+  # Example: 300 seconds = 5.0 minutes.
+  in-belly-stage-duration-seconds: 300
 
   # ---------------------------------------------------
   # SCHEDULING & DURATION
