projectCode/ConquestDragons/src/main/resources/DragonData/defaultBossDragon.yml (before)
# ===================================================
# 🐉 ConquestDragons - Example Boss Dragon Definition
# Location: /DragonData/defaultBossDragon.yml
#
# Dragon ID is automatically assigned from the filename:
#   defaultBossDragon.yml  -->  id = "defaultBossDragon"
#
# This represents a BOSS-TIER dragon used in FINAL stages
# of the Dragon Event system.
# ===================================================

dragon:

  # ---------------------------------------------------
  # DISPLAY NAME (MiniMessage)
  # ---------------------------------------------------
  display-name: "<dark_red><bold>Apex Devourer</bold></dark_red>"


  # ---------------------------------------------------
  # DIFFICULTY PRESET
  # ---------------------------------------------------
  # Recommended boss presets:
  #   HARD
  #   BEDROCK   ← Default for bosses
  #
  # Set to CUSTOM to enable the "custom-difficulty" section.
  # ---------------------------------------------------
  difficulty: BEDROCK


  # ---------------------------------------------------
  # CUSTOM DIFFICULTY (only used if difficulty: CUSTOM)
  # Missing fields fall back to BEDROCK presets.
  #
  # Boss dragons often use the highest tiers:
  #   - SPEED: FAST / WHYNOT
  #   - ATTACK-SPEED: FAST / WHYNOT
  #   - SUMMON-SPEED: FAST / WHYNOT
  #   - SCALE-STRENGTH: THICK / IMPENETRABLE
  #   - BARRIER-STRENGTH: THICK / IMPENETRABLE
  #   - SUMMON-STRENGTH: STRONG / OVERWHELMING
  #   - AI: ADVANCED / GENIUS
  #
  # Uncomment + modify if creating a custom boss difficulty.
  # ---------------------------------------------------
  custom-difficulty:

    display-name: "<gold><bold>Apex Devourer — Ascended Form</bold></gold>"

    # ==================================================
    #  SPEED / OFFENSE
    # ==================================================

    # DragonSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    speed: FAST

    # DragonAttackSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    attack-speed: FAST

    # DragonSummonSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    summon-speed: FAST


    # ==================================================
    #  DEFENSE / RESISTANCES
    # ==================================================

    # DragonScaleStrength:
    #   FRAGILE, WEAK, AVERAGE, THICK, IMPENETRABLE
    scale-strength: IMPENETRABLE

    # DragonBarrierStrengthKey:
    #   FRAGILE, WEAK, AVERAGE, THICK, IMPENETRABLE
    barrier-strength: THICK

    # DragonSummonStrengthKey:
    #   FRAGILE, WEAK, AVERAGE, STRONG, OVERWHELMING
    summon-strength: OVERWHELMING


    # ==================================================
    #  ARTIFICIAL INTELLIGENCE
    # ==================================================
    # Boss-tier dragons typically use:
    #   SMART, ADVANCED, GENIUS
    # ==================================================

    # DragonAIKey:
    #   DUMB, AVERAGE, SMART, ADVANCED, GENIUS
    ai: ADVANCED


  # ---------------------------------------------------
  # HEALTH COLOR PROFILES
  # ---------------------------------------------------
  # Comes from: defaultDragonHealthColors.yml
  #
  # Recommended for bosses:
  #   DETAILED (more dramatic transitions)
  #
  # Glow + Bossbar are independent.
  # ---------------------------------------------------
  glow-profile: DETAILED
  bossbar-profile: DETAILED

projectCode/ConquestDragons/src/main/resources/DragonData/defaultBossDragon.yml (after)
# ===================================================
# 🐉 ConquestDragons - Example Boss Dragon Definition
# Location: /DragonData/defaultBossDragon.yml
#
# Dragon ID is automatically assigned from the filename:
#   defaultBossDragon.yml  -->  id = "defaultBossDragon"
#
# This represents a BOSS-TIER dragon used in FINAL stages
# of the Dragon Event system.
# ===================================================

dragon:

  # ---------------------------------------------------
  # DISPLAY NAME (MiniMessage)
  # ---------------------------------------------------
  display-name: "<dark_red><bold>Apex Devourer</bold></dark_red>"

  # ---------------------------------------------------
  # BASE HEALTH
  # ---------------------------------------------------
  # The dragon's maximum HP.
  # Required: must be > 0
  # ---------------------------------------------------
  max-health: 2500.0

  # ---------------------------------------------------
  # DIFFICULTY PRESET
  # ---------------------------------------------------
  # Recommended boss presets:
  #   HARD
  #   BEDROCK   ← Default for bosses
  #
  # Set to CUSTOM to enable the "custom-difficulty" section.
  # ---------------------------------------------------
  difficulty: BEDROCK


  # ---------------------------------------------------
  # CUSTOM DIFFICULTY (only used if difficulty: CUSTOM)
  # Missing fields fall back to BEDROCK presets.
  #
  # Boss dragons often use the highest tiers:
  #   - SPEED: FAST / WHYNOT
  #   - ATTACK-SPEED: FAST / WHYNOT
  #   - SUMMON-SPEED: FAST / WHYNOT
  #   - SCALE-STRENGTH: THICK / IMPENETRABLE
  #   - BARRIER-STRENGTH: THICK / IMPENETRABLE
  #   - SUMMON-STRENGTH: STRONG / OVERWHELMING
  #   - AI: ADVANCED / GENIUS
  #
  # Uncomment + modify if creating a custom boss difficulty.
  # ---------------------------------------------------
  custom-difficulty:

    display-name: "<gold><bold>Apex Devourer — Ascended Form</bold></gold>"

    # ==================================================
    #  SPEED / OFFENSE
    # ==================================================

    # DragonSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    speed: FAST

    # DragonAttackSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    attack-speed: FAST

    # DragonSummonSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    summon-speed: FAST


    # ==================================================
    #  DEFENSE / RESISTANCES
    # ==================================================

    # DragonScaleStrength:
    #   FRAGILE, WEAK, AVERAGE, THICK, IMPENETRABLE
    scale-strength: IMPENETRABLE

    # DragonBarrierStrengthKey:
    #   FRAGILE, WEAK, AVERAGE, THICK, IMPENETRABLE
    barrier-strength: THICK

    # DragonSummonStrengthKey:
    #   FRAGILE, WEAK, AVERAGE, STRONG, OVERWHELMING
    summon-strength: OVERWHELMING


    # ==================================================
    #  ARTIFICIAL INTELLIGENCE
    # ==================================================
    # Boss-tier dragons typically use:
    #   SMART, ADVANCED, GENIUS
    # ==================================================

    # DragonAIKey:
    #   DUMB, AVERAGE, SMART, ADVANCED, GENIUS
    ai: ADVANCED


  # ---------------------------------------------------
  # HEALTH COLOR PROFILES
  # ---------------------------------------------------
  # Comes from: defaultDragonHealthColors.yml
  #
  # Recommended for bosses:
  #   DETAILED (more dramatic transitions)
  #
  # Glow + Bossbar are independent.
  # ---------------------------------------------------
  glow-profile: DETAILED
  bossbar-profile: DETAILED

projectCode/ConquestDragons/src/main/resources/DragonData/defaultBossDragon.yml (diff)
@@ -16,6 +16,13 @@ dragon:
   # ---------------------------------------------------
   display-name: "<dark_red><bold>Apex Devourer</bold></dark_red>"
 
+  # ---------------------------------------------------
+  # BASE HEALTH
+  # ---------------------------------------------------
+  # The dragon's maximum HP.
+  # Required: must be > 0
+  # ---------------------------------------------------
+  max-health: 2500.0
 
   # ---------------------------------------------------
   # DIFFICULTY PRESET
