projectCode/ConquestDragons/src/main/resources/DragonData/defaultDragon.yml (before)
# ===================================================
# 🐉 ConquestDragons - Example Dragon Definition
# Location: /DragonData/defaultDragon.yml
#
# Dragon ID is automatically assigned from the filename:
#   defaultDragon.yml  -->  id = "defaultDragon"
# ===================================================

dragon:

  # ---------------------------------------------------
  # DISPLAY NAME (MiniMessage)
  # ---------------------------------------------------
  display-name: "<green>Emerald Drake</green>"


  # ---------------------------------------------------
  # DIFFICULTY PRESET
  # ---------------------------------------------------
  # Presets:
  #   EASY
  #   MEDIUM
  #   HARD
  #   BEDROCK
  #
  # Set to CUSTOM to use the "custom-difficulty" section.
  # ---------------------------------------------------
  difficulty: MEDIUM


  # ---------------------------------------------------
  # CUSTOM DIFFICULTY (only used if difficulty: CUSTOM)
  # Missing fields fall back to MEDIUM presets.
  # ---------------------------------------------------
  custom-difficulty:

    display-name: "<yellow>Emerald Drake - Custom Variant</yellow>"

    # ==================================================
    #  SPEED / OFFENSE
    # ==================================================

    # DragonSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    speed: FAST

    # DragonAttackSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    attack-speed: MEDIUM

    # DragonSummonSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    summon-speed: MEDIUM


    # ==================================================
    #  DEFENSE / RESISTANCES
    # ==================================================

    # DragonScaleStrength:
    #   FRAGILE, WEAK, AVERAGE, THICK, IMPENETRABLE
    scale-strength: THICK

    # DragonBarrierStrengthKey:
    #   FRAGILE, WEAK, AVERAGE, THICK, IMPENETRABLE
    barrier-strength: AVERAGE

    # DragonSummonStrengthKey:
    #   FRAGILE, WEAK, AVERAGE, STRONG, OVERWHELMING
    summon-strength: STRONG


    # ==================================================
    #  ARTIFICIAL INTELLIGENCE
    # ==================================================

    # DragonAIKey:
    #   DUMB, AVERAGE, SMART, ADVANCED, GENIUS
    ai: SMART


  # ---------------------------------------------------
  # HEALTH COLOR PROFILES
  # ---------------------------------------------------
  # Comes from: defaultDragonHealthColors.yml
  #
  # Supported:
  #   SIMPLE
  #   DETAILED
  #
  # Glow + Bossbar are independent.
  # ---------------------------------------------------
  glow-profile: SIMPLE
  bossbar-profile: SIMPLE

projectCode/ConquestDragons/src/main/resources/DragonData/defaultDragon.yml (after)
# ===================================================
# 🐉 ConquestDragons - Example Dragon Definition
# Location: /DragonData/defaultDragon.yml
#
# Dragon ID is automatically assigned from the filename:
#   defaultDragon.yml  -->  id = "defaultDragon"
# ===================================================

dragon:

  # ---------------------------------------------------
  # DISPLAY NAME (MiniMessage)
  # ---------------------------------------------------
  display-name: "<green>Emerald Drake</green>"

  # ---------------------------------------------------
  # BASE HEALTH
  # ---------------------------------------------------
  # The dragon's maximum HP.
  # Required: must be > 0
  # ---------------------------------------------------
  max-health: 1000.0

  # ---------------------------------------------------
  # DIFFICULTY PRESET
  # ---------------------------------------------------
  # Presets:
  #   EASY
  #   MEDIUM
  #   HARD
  #   BEDROCK
  #
  # Set to CUSTOM to use the "custom-difficulty" section.
  # ---------------------------------------------------
  difficulty: MEDIUM


  # ---------------------------------------------------
  # CUSTOM DIFFICULTY (only used if difficulty: CUSTOM)
  # Missing fields fall back to MEDIUM presets.
  # ---------------------------------------------------
  custom-difficulty:

    display-name: "<yellow>Emerald Drake - Custom Variant</yellow>"

    # ==================================================
    #  SPEED / OFFENSE
    # ==================================================

    # DragonSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    speed: FAST

    # DragonAttackSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    attack-speed: MEDIUM

    # DragonSummonSpeedKey:
    #   TURTLE, SLOW, MEDIUM, FAST, WHYNOT
    summon-speed: MEDIUM


    # ==================================================
    #  DEFENSE / RESISTANCES
    # ==================================================

    # DragonScaleStrength:
    #   FRAGILE, WEAK, AVERAGE, THICK, IMPENETRABLE
    scale-strength: THICK

    # DragonBarrierStrengthKey:
    #   FRAGILE, WEAK, AVERAGE, THICK, IMPENETRABLE
    barrier-strength: AVERAGE

    # DragonSummonStrengthKey:
    #   FRAGILE, WEAK, AVERAGE, STRONG, OVERWHELMING
    summon-strength: STRONG


    # ==================================================
    #  ARTIFICIAL INTELLIGENCE
    # ==================================================

    # DragonAIKey:
    #   DUMB, AVERAGE, SMART, ADVANCED, GENIUS
    ai: SMART


  # ---------------------------------------------------
  # HEALTH COLOR PROFILES
  # ---------------------------------------------------
  # Comes from: defaultDragonHealthColors.yml
  #
  # Supported:
  #   SIMPLE
  #   DETAILED
  #
  # Glow + Bossbar are independent.
  # ---------------------------------------------------
  glow-profile: SIMPLE
  bossbar-profile: SIMPLE

projectCode/ConquestDragons/src/main/resources/DragonData/defaultDragon.yml (diff)
@@ -13,6 +13,13 @@ dragon:
   # ---------------------------------------------------
   display-name: "<green>Emerald Drake</green>"
 
+  # ---------------------------------------------------
+  # BASE HEALTH
+  # ---------------------------------------------------
+  # The dragon's maximum HP.
+  # Required: must be > 0
+  # ---------------------------------------------------
+  max-health: 1000.0
 
   # ---------------------------------------------------
   # DIFFICULTY PRESET
